<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Rangers - Lord Drakkon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Power Rangers</h1>
        <h2>Lord Drakkon</h2>
    </header>
    <main>
        <section>
            <h3>Sobre Lord Drakkon</h3>
            <p>Lord Drakkon é um personagem fictício das histórias de Power Rangers...</p>
	    <p>Lord Drakkon (Power Rangers) - Deus
<br>
Essa história ouviu falar?<br>
Que o Ranger Verde virou do bem<br>
Mas se ele não viesse a se juntar<br>
O maior poder estaria com quem?<br>
<br>
<br>
E foi exatamente isso que aconteceu comigo<br>
Eu sou o rei dessa terra, da terra aonde eu piso<br>
Esse não é seu mundo<br>
Bem-vindo ao meu mundo<br>
A face de Tommy Oliver, com um olhar distorcido<br>
<br>
<br>
Verde e branco é o uniforme<br>
Se perguntam: Como é que pode?<br>
Portando a saba e adaga<br>
Esses são os poderes mais fortes<br>
Me tiraram da manipulação<br>
Mas escolhi seguir pelo lado da escuridão<br>
<br>
<br>
Ao lado de Repulsa, coloquei o terror<br>
Pra poder parar o Verde, Zordon convocou o Branco<br>
Mas quem eles pensam que são para poder me parar?<br>
Infectando sua rede, não é hora morfar!<br>
<br>
<br>
Pensou que ia dar os poderes a Jason?<br>
Mas o Branco nunca será vermelho<br>
Cês tão atrasados<br>
Pois eu cheguei a tempo<br>
Como vai ser o Ranger Branco<br>
Se eu for o Branco primeiro?<br>
<br>
<br>
Seu capacete na minha mão<br>
Seu sangue vermelho no chão<br>
Zordon finalizo<br>
Seus Rangers morrerão!<br>
<br>
<br>
O mundo virou meu!<br>
Vocês vão querer mesmo guerra?<br>
Acham que tem chance?<br>
Porque vieram amigos de outra terra<br>
Azul, eu já te matei antes<br>
Quero o poder do mastodonte<br>
Tiraram meu poder?<br>
<br>
<br>
Ei, Tommy, somos iguais<br>
Os Power Rangers têm gente demais<br>
Como eu, deve ficar sozinho<br>
Se encaixar? Tommy Oliver, jamais!<br>
<br>
<br>
Ora, se não são os Power Rangers<br>
Juntos para me vencer, mas não entendem<br>
Do penhasco eu me jogo<br>
Mas voltarei logo, logo<br>
<br>
<br>
Assim como um dragão!<br>
Lord Drakkon!<br>
Power Rangers são tão fracos!<br>
Vou fazer um massacre<br>
Vou moldar a realidade!<br>
<br>
<br>
Sinto muito, Rangers<br>
Não é hora de morfar<br>
Aumentando o poder<br>
Sou um Deus agora<br>
Saberão quem sou eu<br>
Aquele que virou um Deus<br>
<br>
<br>
Aprisionado, te assusta o som?<br>
Ei, Azul, sou eu, o Lord Drakkon<br>
Temem por eu estar aqui<br>
Lord Drakkon não poderia fugir<br>
<br>
<br>
Não, não, Power Rangers<br>
Que destino infeliz<br>
O sabre na minha frente<br>
Essa foi por um triz<br>
<br>
<br>
A minha própria arma tentou me matar, mas não<br>
Sou eu que te mato, te parto com minhas mãos<br>
Eu tenho um poder imensurável, então<br>
Rasgando o tecido da dimensão<br>
<br>
<br>
Uma fenda no espaço-tempo abriu<br>
<br>
Ranger Verde, Amarelo e Azul, do nada sumiu<br>
<br>
Preciso que conserte a moeda<br>
Preciso dela para poder vencer a guerra!<br>
<br>
Estou vencendo a guerra até agora<br>
É a hora de morfar!<br>
Dragão Negro consegui te enganar<br>
Você vai me ajudar, seu conhecimento é necessário<br>
Relaxa, sua existência ainda é do meu agrado<br>
<br>
<br>
A joia do Dragão Negro será tão útil a mim<br>
Tommy, quando mais precisa cê sempre tá sozinho<br>
Ranger Rosa cometeu um grande erro nesse momento<br>
Ora, ora, duas rosas, Migthy Morphin e Força do Tempo?<br>
<br>
<br>
Lord Drakkon consegue rasgar<br>
A realidade e saltar por mundos<br>
Tô deixando um presente<br>
Matei seu Tommy Oliver<br>
Nos vemos no futuro!<br>
<br>
Tommy no chão<br>
Sem respiração<br>
<br>
<br>
Enfim preciso os explicar<br>
Quem sou, de onde eu vim e o perigo que vai chegar<br>
Depois de vocês, Rangers terão diversos<br>
A cronologia segue pra salvar o universo<br>
Lord Drakkon planeja algo muito grandioso<br>
<br>
<br>
A maior ameaça<br>
Reúnam a todos!<br>
Atenção, Power Rangers de todos os mundos<br>
Essa mensagem é oficial<br>
Um perigo eminente ameaça o multiverso<br>
Precisamos nos unir<br>
Todos!<br>
<br>
<br>
Power Rangers Samurai cai<br>
Vencer essa equipe foi, haha!<br>
Fácil demais!<br>
E agora verão um pouco do meu plano<br>
Juntando o poder Samurai<br>
Junto ao meu poder Verde e Branco<br>
<br>
<br>
Vagando de mundo em mundo<br>
Roubo o poder de vocês<br>
Zeo, SPD, Ninja Steel e RPM!<br>
Com acesso ao poder meu exército morfa<br>
Sentinelas junto a mim, seus vilões eu vou liderar<br>
<br>
Podem vir todos de uma vez<br>
Que todos eu vencerei<br>
É ridículo e patético esse poder de vocês<br>
Zero preocupação, que venha então<br>
Preciso de alguns morfadores pra minha ambição<br>
<br>
<br>
Dino Charge, Espaço e Fúria da Selva<br>
Me tornam outro ser e agora meu poder se eleva!<br>
Atribuindo Aço Ninja e Operação<br>
Galáxia perdida, Megaforce e Dino Trovão<br>
<br>
<br>
Eu alcancei a rede de morfagem<br>
E agora com minhas mãos<br>
Moldar a realidade<br>
Bem-vindo ao meu mundo<br>
<br>
Cês tão no meu mundo<br>
E ninguém lembra o que aconteceu<br>
Se todos me veneram, eu venci<br>
Eu me tornei um Deus!<br>
<br>
Assim como um dragão!<br>
Lord Drakkon!<br>
Power Rangers são tão fracos!<br>
Vou fazer um massacre!<br>
Vou moldar a realidade!<br>
<br>
<br>
Sinto muito, Rangers<br>
Não é hora de morfar<br>
Aumentando o poder<br>
Sou um Deus agora<br>
Saberão quem sou eu<br>
Aquele que virou um Deus</p>	
        </section>
    </main>
</body>
</html>
